worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  client_max_body_size 25m;

  upstream sveltekit_upstream {
    server 127.0.0.1:${APP_PORT};
    keepalive 64;
  }

  server {
    listen ${PORT};
    server_name _;

    # hashed/static assets
    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
      root /app/build/client;
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
      access_log off;
    }

    # everything else → SvelteKit
    location / {
      proxy_pass http://sveltekit_upstream;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
